[urllist preroll 24hrs]
class=cuttsum.trecdata.UrlListResource
preroll=24

[corpus-downloader preroll 24hrs]
class=cuttsum.trecdata.SCChunkResource
preroll=24
2015f=False


[corpus-downloader preroll 24hrs 2015F]
class=cuttsum.trecdata.SCChunkResource
preroll=24
2015f=True

#[ae gold]
#class=cuttsum.pipeline.ArticlesResource
#extractor=gold

[ae goose]
class=cuttsum.pipeline.ArticlesResource
extractor=goose
2015f=False

[ae goose 2015F]
class=cuttsum.pipeline.ArticlesResource
extractor=goose
2015f=True

[deduper]
class=cuttsum.pipeline.DedupedArticlesResource
2015f=True

[features 2015F]
class=cuttsum.pipeline.SentenceFeaturesResource
2015f=True

[input stream 2015F]
class=cuttsum.pipeline.InputStreamResource
2015f=True



[retro-ms-oracle hard match, ae gold]
class=cuttsum.summarizers.RetrospectiveMonotoneSubmodularOracle
soft_match=False
extractor=gold

[retro-ms-oracle soft match, ae gold]
class=cuttsum.summarizers.RetrospectiveMonotoneSubmodularOracle
soft_match=True
extractor=gold

[retro-ms-oracle hard match, ae goose]
class=cuttsum.summarizers.RetrospectiveMonotoneSubmodularOracle
soft_match=False
extractor=goose

[retro-ms-oracle soft match, ae goose]
class=cuttsum.summarizers.RetrospectiveMonotoneSubmodularOracle
soft_match=True
extractor=goose

[ms-oracle hard match, ae gold]
class=cuttsum.summarizers.MonotoneSubmodularOracle
soft_match=False
extractor=gold

[ms-oracle soft match ae gold]
class=cuttsum.summarizers.MonotoneSubmodularOracle
soft_match=True
extractor=gold

[ms-oracle hard match, ae goose]
class=cuttsum.summarizers.MonotoneSubmodularOracle
soft_match=False
extractor=goose

[ms-oracle soft match ae goose]
class=cuttsum.summarizers.MonotoneSubmodularOracle
soft_match=True
extractor=goose

